.center {
	transform: translate(-20%, -5%);
	width: 40px;
	padding-top: 5px;
	padding-right: 5px;
}

.center:before,
.center:after,
.center div {
	background: var(--secondaryText);
	content: '';
	display: block;
	height: 6px;
	border-radius: 3px;
	margin: 5px 0;
	transition: 0.5s;
}

.center:hover:before {
	transform: translateY(11px) rotate(135deg);
}
.center:hover:after {
	transform: translateY(-11px) rotate(-135deg);
}
.center:hover div {
	transform: scale(0);
}

.contact-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 20px 1fr 1fr;
	grid-template-areas:
		'. . . .'
		'. email linkedin .'
		'. github twitter .'
		'. . . .';
	grid-gap: 3em;
}

.email {
	grid-area: email;
}
.linkedin {
	grid-area: linkedin;
}
.github {
	grid-area: github;
}
.twitter {
	grid-area: twitter;
}

.contact-item {
	display: grid;
	justify-items: center;
	align-items: center;

	border: 1px solid var(--borderColor);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

	width: 300px;
	max-width: 300px;
	padding-bottom: 40px;
	background-color: var(--lightMainColor);
}

.contact-item:hover {
	transition: 0.1s ease-in;
	transform: scale(1.05);
}

.contact-wrapper img {
	height: 100px;
	width: 100px;
}

.contact-wrapper h6 {
	text-align: center;
}

footer {
	text-align: center;
	padding-bottom: 10px;
}

/* desktop1 */
@media screen and (max-width: 800px) {
	.thumbnail img {
		max-width: 95%;
		max-height: 95%;
	}

	.contact-wrapper {
		grid-gap: 2em;
		padding-bottom: 2em;
	}

	.contact-item {
		width: 180px;
		max-width: 180px;
	}
	.contact-wrapper img {
		height: 80px;
		width: 80px;
	}
}
/* mobile1 */
@media screen and (max-width: 475px) {
	.contact-wrapper {
		grid-gap: 1.5em;
	}
	.contact-item {
		width: 130px;
		max-width: 130px;
		padding: 0 0px 30px 0px;
	}
	.contact-wrapper img {
		height: 70px;
		width: 70px;
	}
}
/* mobile2 */
@media screen and (max-width: 360px) {
	.contact-wrapper {
		grid-gap: 1em;
	}
	.contact-item {
		width: 120px;
		max-width: 120px;
		padding: 0 0px 30px 0px;
	}
	.contact-wrapper img {
		height: 50px;
		width: 50px;
	}
}
